# ApiTestOtomasyonu

./: pom.xml
src/test/java/BaseUrlDepo/: BaseUrlDummySetup.java  BaseUrlHerokuappSetUp.java  BaseUrlJsonPlaceHolder.java
src/test/java/TestDataDeposu/: TestDataDummyRestApi.java  TestDataHerokuapp.java  TestDataJsonPlaceHolder.java
src/test/java/test/: $C_12_Post_ExpectedDataVeJsonPathAssertion.java  ApiTestAdimlari  C10_Get_ResponseBodyTestiListKullanimi.java  C11_Get_ExpectedDataOlusturma.java  C13_Get_SoftAssertIleExpectedDataDeneme1.java  C13_Get_SoftAssertIleExpectedDataTesti.java  C14_Put_SoftAssertIleExpectedDataTesti.java  C14_Put_SoftAssertIleExpectedDataTestiDeneme2.java  C15_BaseUrlDummyRestApi.java  C16_BaseUrlHerokuapp.java  C17_BaseUrlHerokuApp.java  C18_Get_TestDataClassKullanimi.java  C19_Put_TestDataClassKullanimi.java  C1_Get_ApiSorgulama.java  C20_Get_TestDataKullanimi.java  C21_Post_TestDataKullanimi.java  C22_PutDESERIALIZATION.java  C23_Get_Deserilation.java  C24_Post_Deserialization.java  C25_PutDeSerialization.java  C26_Get_DeSerialization.java  C2_Get_ResponseBilgileriAssertion.java  C3_JsonObjesiOlusturma.java  C4_Put_ResponseBilgileriAssertion.java  C5_Get_ResponseBodyTesti.java  C6_Post_ResponseBodyTesti.java  C7_Get_BodyTekrarlardanKurtulma.java  C8_JsonPathKullanimi.java  C9_Post_JsonPathIleBodyTesti.java
